#DbPool_Any parametros
#maxActive = Maior quantidade de sessoes que podem ser abertas
#maxIdle = Maior quantidade de sessoes usadas ativas
#maxWait = Tempo limite de espera por uma conexao antes de dar erro (segundos)
maxActive=8
maxIdle=8
maxWait=60

